/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    padding: 0 5%;
    background: var(--bg-dark);
    border-bottom: 1px solid var(--border);
    opacity: 0.9;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
}

/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 8rem 5%;

}

/* ------------------------------------------------------------ */
h3 {
    font-size: 2rem;
    color: var(--primary);
}

/* EVENT CARD */

.card {
    background: var(--bg-card);
    border-radius: 15px;
    border: 2px solid var(--border);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.card-info {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    font-size: 1.2rem;
}
